1. X1 X2 X3   =  1 0 0 [door is closed]
	- Y1 y2 y3 -> 0 0 0 
	起始阶段全是1， 先把门关上，手动把X123 写成100 表示门已经关好。此时输出应该是000.

2. LS1 = 0 [sb coming]
	- y1 y2 y3 =  1 0 0  [opening]
	手动LS1 置零， 表示有人来了，此时 输出应该是100（门正在开）。

3. X1 X2 X3   =  0 1 1 [door is opened]
	- y1 y2 y3 =  0 0 0  [open]
	- wait 5s : y1 y2 y3 =  0 1 1  [closing]
	手动把X123 写成011 表示门已经开好。
	记得把LS1 改回1， 表示人已经走了。
	此时再等10s后，门会自动关起来，此时 输出应该是 011.

4. X1 X2 X3   =  1 0 0 [door is closed]
	- y1 y2 y3 =  0 0 0  [closed]
	手动把X123 写成100 表示门已经关好。
	此时输出为 000.

